{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["astro/client", "jest", "bun-types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    "playwright-*.ts",
    "playwright/*.ts",
    "playwright/index.tsx"
  ]
}
