{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "28.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "fast-xml-parser": "^5.4.1",
    "jsdom": "^29.1.1",
    "rss-parser": "^3.12.0"
  }
}
